[flake8]
max-line-length = 88
ignore = E203, W503

[isort]
line_length = 88
known_third_party =
    django
known_first_party =
    users
multi_line_output = 3
include_trailing_comma = True

[coverage:report]
fail_under = 100
omit =
    */commands/*
    */migrations/*
    */apps.py
show_missing = True
skip_covered = True
